# semGROUP4

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  README.md  automate.sh  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_form.yml  bug_report.md
.github/workflows/: main.yml
src/main/java/com/napier/semGROUP4/: App.java  CapitalCity.java  CapitalCityService.java  City.java  CityService.java  Country.java  DatabaseConnectionManager.java  Population.java  PopulationService.java
src/main/java/com/napier/semGROUP4/helper/: DatabaseHelper.java
src/main/java/com/napier/semGROUP4/menu/: Menu.java
src/main/java/com/napier/semGROUP4/queries/: Language.java
src/main/java/com/napier/semGROUP4/queriesClasses/: CapitalCity.java  City.java  Country.java  Language.java  Population.java
src/main/java/com/napier/semGROUP4/services/: CapitalCityService.java  CityService.java  CountryService.java  LanguageService.java  PopulationService.java
src/test/java/com/napier/semGROUP4/: CityServiceTest.java  DatabaseConnectionManagerTest.java  LanguageServiceTest.java  PopulationServiceTest.java
usecases/: use-case-1.md  use-case-2.md  use-case-3.md  use-case-4.md  use-case-5.md  use-case-6.md  use-case-7.md  use-case-8.md  use-case-9.md
